PORT= 8000

EMAIL_KEY = XYZ

SMS_KEY = ABC

# JWT_SECRET = ABC
JWT_SECRET = cwkjv1E^%,yHGC675efHYt3Ey6tE%$52665$&y02tDY0eR65760yTDyT67^%$1561056135621lmk.kook

JWT_ACCESS_EXPIRY = 1d
JWT_REFRESH_EXPIRY = 7d

